Nixie_SW/Nixie_SW/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nixie_SW"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Nixie_SW.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <materialDesign:Card VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel Orientation="Horizontal" Margin="16">
                <materialDesign:PackIcon Kind="ClockOutline" Height="64" Width="64"/>
                <TextBlock x:Name="TxtClock" Margin="16 0 16 0" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Time</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <ComboBox x:Name="COM" HorizontalAlignment="Left" Margin="30,154,0,0" Width="120" VerticalAlignment="Top"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Right" Margin="0,154,170,0" VerticalAlignment="Top" Click="Connect_Click"/>
        <Button x:Name="SendTime" Content="Send Time" HorizontalAlignment="Right" Margin="0,154,30,0" VerticalAlignment="Top" Click="SendTime_Click" IsEnabled="False"/>
    </Grid>
</Window>
